# IriamAssistant

./: Assistant.sln  README.md
IriamAssistant/: AnalyzeImage.cs  Capture.cs  CaptureWindow.cs  EnumWindow.cs  FormCapture.Designer.cs  FormCapture.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  IriamAssistant.csproj  Program.cs  ReadSpeaker.cs  TesseractOCR.cs  WinOCR.cs
IriamAssistant/外部ライブラリ/: CircleBuffer.cs
IriamAssistant/未使用/: Capture.cs  IntervalTask.cs
